# Реализуйте функцию hash_function(), которая принимает один аргумент:
#
# obj — произвольный объект
# Функция должна вычислять хеш-значение объекта obj согласно следующему алгоритму:
#
# вычисление значения выражения:
# ord(obj[0]) * ord(obj[-1]) + ord(obj[1]) * ord(obj[-2]) + ord(obj[2]) * ord(obj[-3]) + ...
# где obj — объект, преобразованный в строку с помощью функции str(). Обратите внимание, что суммироваться должны произведения первого и последнего элементов,
# второго и предпоследнего, и так далее до середины.
# Если obj имеет нечетное количество символов, то серединный элемент должен прибавляться без перемножения
# вычисление значения выражения:
# ord(obj[0]) * 1 - ord(obj[1]) * 2 + ord(obj[2]) * 3 - ord(obj[3]) * 4 + ...
# где obj — объект, преобразованный в строку с помощью функции str()
# вычисление значения выражения:
# (temp1 * temp2) % 123456791
# где temp1 — значение, полученное в первом шаге, temp2 — значение, полученное во втором шаге
# и возвращать значение, полученное в третьем шаге.
#
# Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию hash_function(), но не код, вызывающий ее.

def hash_function(obj):
    obj = str(obj)
    sum = 0
    for i in range(len(obj) // 2):
        sum += ord(obj[i]) * ord(obj[-i - 1])
    if len(obj) % 2 != 0:
        sum += ord(obj[len(obj) // 2])

    sum_2 = 0
    for i in range(len(obj)):
        if i % 2 == 0:
            sum_2 += ord(obj[i]) * (i + 1)
        else:
            sum_2 -= ord(obj[i]) * (i + 1)

    result = (sum * sum_2) % 123456791

    return result


print(hash_function('python'))
print(hash_function(12345))
print(hash_function(None))