# Каждый месяц в Сан-Диего организовывается встреча любителей Python, которая проходит в четвертый четверг месяца.
#
# Напишите программу, которая определяет день проведения очередной встречи питонистов в Сан-Диего.
#
# Формат входных данных
# На вход программе подается два натуральных числа, представляющие год и месяц, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна определить день проведения встречи в Сан-Диего в указанных году и месяце и вывести результат в формате DD.MM.YYYY.
#
# Примечание 1. Гарантируется, что подаваемые год и месяц всегда корректны.

from datetime import date
from calendar import monthcalendar

a = int(input())
b = int(input())

c = monthcalendar(a,b)

print(date(a,b,c[3][3] if c[0][3] else c[4][3]).strftime('%d.%m.%Y'))
