# Реализуйте генераторную функцию annual_return(), которая принимает три аргумента в следующем порядке:
#
# start — целое число, начальная сумма вклада в рублях
# percent — целое число, процент, на который текущая сумма вклада будет увеличиваться каждый год
# years — целое число, количество лет, в течение которых будут начисляться проценты
# Функция должна возвращать итератор, моделирующий банковский вклад. Возвращаемыми значениями итератора должны являться размеры вклада после очередного начисления процентов percent.
#
# Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию annual_return(), но не код, вызывающий ее.

def annual_return(start, percent, years):
    for i in range(years):
        total = start * percent / 100 + start
        yield total
        start = total


for value in annual_return(70000, 8, 10):
    print(round(value))
