# Будем считать, что игровое поле для игры в дартс представляет собой квадратную матрицу, заполненную натуральными числами, расположенными в порядке возрастания от краев к центру. Стороной игрового поля будем называть сторону квадратной матрицы, которую представляет это поле.
#
# Напишите программу, которая создает поле для игры в дартс определенного размера.
#
# Формат входных данных
# На вход программе подается единственное натуральное число — сторона игрового поля.
#
# Формат выходных данных
# Программа должна создать и вывести игровое поле с заданной стороной.
#
# Примечание 1. Гарантируется, что сторона игрового поля не превышает 18


def darts(n):
    for i in range(n):
        for j in range(n):
            print(min(i, j, n-1-i, n-1-j) + 1, end=' ')
        print()
darts(int(input()))


