# Реализуйте декоратор @jsonify, преобразующий возвращаемое значение декорируемой функции в строку формата JSON.
#
# Также декоратор должен сохранять имя и строку документации декорируемой функции.
#
# Примечание 1. Гарантируется, что возвращаемое значение функции принадлежит типу, который поддерживается форматом JSON.
#
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимый декоратор @jsonify, но не код, вызывающий его.

import json


def jsonify(func):
    def data(*args, **kwargs):
        data.__name__ = func.__name__
        data.__doc__ = func.__doc__
        return json.dumps(func(*args, **kwargs))
    return data
