# Реализуйте функцию inversions(), которая принимает один аргумент:
#
# sequence — последовательность, элементами которой являются числа
# Функция должна возвращать единственное число — количество инверсий в последовательности sequence.
#
# Примечание 1. Последовательностью будем считать объект, имеющий длину и поддерживающий индексацию. Например, объекты типа list или range являются последовательностями.
#
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию inversions(), но не код, вызывающий ее.

def inversions(sequence):
    a = 0
    while sequence:
        next = sequence.pop(0)
        for i in sequence:
            if next > i:
                a += 1
    return a

sequence = [3, 1, 4, 2]

print(inversions(sequence))